<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      .container {
        text-align: center;
      }
      
      h1 {
        margin-bottom: 20px;
      }
      
      input {
        padding: 5px;
        font-size: 16px;
        margin: 5px;
      }
      
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
      }
      
  </style>
</head>
<body>
  <div class="container">
    <h1>Simple Calculator</h1>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="calculateSquare()">Square</button>
    <button onclick="calculateSquareRoot()">Square Root</button>
    <button onclick="calculateFactorial()">Factorial</button>
  </div>

  <script>
    function calculateSquare(){

    
     var numberInput = document.getElementById('numberInput').value;
     var sqrinput = numberInput * numberInput;

     alert("Square of " +numberInput + "is: " + sqrinput);

    }

    function calculateSquareRoot() {
        var numberInput = document.getElementById("numberInput").value;
        var result = Math.sqrt(numberInput);
        alert("Square root of " + numberInput + " is " + result);
      }

      function calculateFactorial() {
        var numberInput = document.getElementById("numberInput").value;
        var result = factorial(numberInput);
        alert("Square root of " + numberInput + " is " + result);
      }

      function factorial(num) {
        if (num === 0 || num === 1) {
          return 1;
        } else {
          return num * factorial(num - 1);
        }
      }

  </script>
</body>
</html>
